<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.activity.MainActivity">

    <LinearLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_main_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="36dp">

            <ImageView
                android:id="@+id/charge_station_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_charge_station"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_main_logo"/>

                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_main_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_main_map"/>

                    <kr.co.tmonet.gdrive.view.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_map"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="20sp"
                        app:fontStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/view_footer"/>

    </LinearLayout>
</layout>