<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/empty_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-36dp"
            android:background="@drawable/ic_footer_contain"
            android:gravity="center"
            android:orientation="horizontal">

            <kr.co.tmonet.gdrive.view.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:paddingBottom="36dp"
                android:text="@string/title_msg_none_service"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:fontStyle="demilight"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareing_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_footer_contain"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_alpha_bg_radius28"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_remain_time"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/remain_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="55:23"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    app:fontStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_start"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_end"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/start_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-03"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:fontStyle="demilight"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/end_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-03"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:fontStyle="demilight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/start_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:fontStyle="bold"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/end_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:fontStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_enable_distance"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_air_quality"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/eanble_distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120km"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:fontStyle="bold"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/air_quality_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:fontStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery_full"/>

                <kr.co.tmonet.gdrive.view.NotoTextView
                    android:id="@+id/battery_state_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="중간"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="16sp"
                    app:fontStyle="medium"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>